# SaxonHE10Net

./: .gitignore  README.md  SaxonHE10Net.sln
.github/workflows/: dotnet.yml
Gizmo/: Gizmo.csproj  Program.cs  README.md
Query/: Query.csproj  README.md
Query/Properties/: launchSettings.json
SaxonHE10Java/: SaxonHE10Java.msbuildproj
SaxonHE10Java/net/sf/saxon/dotnet/: DotNetPlatform.java
SaxonHE10Net/: SaxonHE10Net.csproj
Transform/: README.md  Transform.csproj
Transform/Properties/: launchSettings.json
