<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net6.0;net7.0</TargetFrameworks>-->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaxonHE10Java\SaxonHE10Java.msbuildproj" />
    <ProjectReference Include="..\SaxonHE10Net\SaxonHE10Net.csproj" />
  </ItemGroup>
</Project>
